[33mcommit e9e4aa08fdad64606808f02f62b734ba796b4ab5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Purna Marella <Purna.marella@netenrich.com>
Date:   Sun Mar 8 20:15:07 2020 +0530

    Just renamed

[33mcommit 1133cf4b0ec6d54596036f40d632a80e0682b821[m
Author: Purna Marella <Purna.Marella@netenrich.com>
Date:   Sun Mar 8 13:26:51 2020 +0530

    Updated

[33mcommit 82017003a0ac29f0f9b614523e53e1fe73040fb1[m
Author: Purna Marella <Purna.Marella@netenrich.com>
Date:   Sun Mar 8 12:08:40 2020 +0530

    Revert file

[33mcommit 7dcd3807d67b89b89ab055347d72a30ecc8b0088[m
Author: Purna Marella <Purna.Marella@netenrich.com>
Date:   Sun Mar 8 11:19:17 2020 +0530

    deleted few

[33mcommit 3157058989e21398f8a154715db21a00264a6416[m
Merge: 825d357 27db15f
Author: Purna Marella <Purna.Marella@netenrich.com>
Date:   Sun Mar 8 11:17:24 2020 +0530

    Merge branch 'network'

[33mcommit 27db15f114871d97a8f4a34c129947a4aca0179c[m[33m ([m[1;31morigin/network[m[33m, [m[1;32mnetwork[m[33m)[m
Author: Purna Marella <Purna.Marella@netenrich.com>
Date:   Sun Mar 8 11:16:13 2020 +0530

    Added new file in git brnach

[33mcommit 825d35731d6c92a13b7f6a9336043ea6ffad19c2[m
Author: Purna Marella <Purna.Marella@netenrich.com>
Date:   Sun Mar 8 11:14:00 2020 +0530

    branch creation
